snippet ñ "math mode" iA
$${1:${VISUAL}}$$0
endsnippet

snippet Ñ "ñ" iA
ñ
endsnippet

snippet ... "puntos suspensivos" iA
\ldots
endsnippet

# snippet .. "puntos suspensivos centrados" i
# \cdots
# endsnippet

snippet \v "verb" i
\verb|${1:${VISUAL}}|$0
endsnippet

snippet ttt "verb moderno" iA
\texttt{${1:${VISUAL}}}$0
endsnippet


snippet \e "enfatizar" i
\emph{${1:${VISUAL}}}$0
endsnippet

snippet \it "cursiva" i
\textit{${1:${VISUAL}}}$0
endsnippet

snippet \bf "negrita" i
\textbf{${1:${VISUAL}}}$0
endsnippet

priority 10
snippet \ol "overline" i
\overline{${1:${VISUAL}}}$0
endsnippet

priority 10
snippet \ul "underline" i
\underline{${1:${VISUAL}}}$0
endsnippet

snippet \no "noindent" i
\noindent
endsnippet

